<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="5000" NodesPerElement="3">
        <DataItem Dimensions="5000 3" NumberType="Int" Format="HDF">diffusion_.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="2601 2" Format="HDF">diffusion_.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="uh" GridType="Collection" CollectionType="Temporal">
      <Grid Name="uh" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0000000000000013" />
        <Attribute Name="real_uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2601 1" Format="HDF">diffusion_.h5:/Function/real_uh/2_0000000000000013</DataItem>
        </Attribute>
        <Attribute Name="imag_uh" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2601 1" Format="HDF">diffusion_.h5:/Function/imag_uh/2_0000000000000013</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
